<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MPH</title>
  <link rel="stylesheet" href="./assets/style/login.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800&display=swap" rel="stylesheet"/>
</head>
<body>
  <header class="title">
    <h1 class="head_title">HELLO!</h1>
    <p>Welcome to MPH, We're here to help you!</p>
    <p>find the most suitable property!</p>
  </header>

  <section class="card">
    <h1 class="head_title">User Login</h1>

    <div class="input-wrap">
      <span class="icon icon-left"></span>
      <input type="text" placeholder="Username" autocomplete="username"/>
    </div>

    <div class="input-wrap">
      <input type="password" placeholder="Password" autocomplete="current-password"/>
      <span class="icon icon-right">🔒</span>
    </div>

    <button class="btn-login"><a href="./propertyList.html" id="log">Login</a></button>
    <a href="#" id="forgot">Forgot Password</a>
    <p class="p_foot">Don't have an Account?<a href="./register.html" class="link_foot"><b> Sign up for free</b></a></p>
  </section>

  <footer>

  </footer>
</body>
</html>
